<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>CDUT地质数据共享平台demo v_1.2</title>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/layer/3.1.1/layer.js"></script>
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Rubik:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        .iw_poi_title {
            color: #CC5522;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding-right: 13px;
            white-space: nowrap
        }

        .iw_poi_content {
            font: 12px arial, sans-serif;
            overflow: visible;
            padding-top: 4px;
            white-space: -moz-pre-wrap;
            word-wrap: break-word
        }

        .anchorBL {
            display: none;
        }

        #title {
            text-align: center;
            font-family: "隶书";
            font-size: 40px;
            margin-bottom: 10px;
            margin-top: 70px;
            color: white;
        }

        a {
            color: cornflowerblue;
        }

        #dituContent {
            float: left;
            border: 1px;
        }

        #result_title {
            text-align: center;
            font-family: "隶书";
            font-size: 30px;
            margin-bottom: 15px;
        }

        #result_area {
            margin-left: 20px;
            float: left;
            border: 1px;
            color: black;
        }

        #help {
            float: left;
            margin-left: 5px;
            border: 1px;
            color: whitesmoke;
        }

        #function {
            float: left;
            margin-left: 5px;
            border: 1px;
            color: whitesmoke;
            margin-bottom: 10vh;
            margin-top: -20px;
        }

        #introduction {
            font-family: "隶书";
            font-size: 25px;
            margin-bottom: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: whitesmoke;
        }

        #instruction {
            display: none;
            margin-top: 10px;
            float: left;
            color: #525457;;
            border: 1px;
            /*background: rgba(0, 0, 0, 0.6);*/
        }

        #teamIntroduction {
            display: none;
            margin-top: 30px;
            padding-left: 20px;
            float: left;
            color: #525457;;
            /*border: 1px;*/
        }

        #guide {
            color: white;
        }

        #dituContent label {
            max-width: none;
        }

        .test01 {
            display: none;
            border-radius: 4px;
            border: none;
        }
    </style>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?ak=AXxhoN2pMyvrj29HcdeoIADdj5XBGVUw&v=2.0&services=true"></script>
</head>

<body>
<!-- START: header -->
<header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="http://www.cdut.edu.cn/" class="probootstrap-logo">Chengdu University of Technology</a>

        <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
            <ul class="probootstrap-main-nav">
                <li><a href="home.html">主页</a></li>
                <li class="active"><a href="Map_demo_baidu.html">进入平台</a></li>
                <li><a href="introduction.html">平台简介</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
            <div class="extra-text visible-xs">
                <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
                <h5>Connect</h5>
                <ul class="social-buttons">
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-facebook2"></i></a></li>
                    <li><a href="#"><i class="icon-instagram2"></i></a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- END: header -->
<div>
    <div class="probootstrap-main-content">
        <!-- class="overlay" -->
        <li style="background-image: url(img/slider_6.jpg);">
            <div style="background: rgba(0, 0, 0, 0.6);width: 100%;height: 100%;margin-top: -32px;">
                <div class="container">
                    <div id="title">
                        成都理工大学地理地质研究范围信息共享平台（Demo）
                    </div>
                    <div id="teamIntroduction">
                        <p>
                            项目负责人：曾开帅
                        </p>
                        <p>
                            指导老师：徐强
                        </p>
                        <p>
                            团队成员：何甜甜、田润达、王茂林、赵柯存
                        </p>
                    </div>
                    <!--<div id="help">-->
                    <!--<button style="color: #525457;" onclick="useHelp()">使用说明</button>-->
                    <!--</div>-->
                    <div id="function">
                        <span id=value_elu></span>
                        <span id=value_ela></span>
                        <br>
                        <div>
                            <button style="color: #525457;border:none;border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;"
                                    onclick="introduction()">团队简介
                            </button>
                            <button style="color: #525457;border:none;border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;"
                                    onclick="useHelp()">使用说明
                            </button>
                            <button id="startQuery"
                                    style="color: #525457;border:none;border-radius: 4px;"
                                    onclick="startQuery01()">标点查询
                            </button>
                            <button id="startQuery02"
                                    style="color: #525457;border:none;border-radius: 4px;margin-right: 30vw;"
                                    onclick="startQuery02()">两点查询
                            </button>
                            <button class="test01" onclick="create_region()" style="color: #525457;"> 以选取的两点生成矩形</button>
                            <button class="test01" onclick="clear_region()" style="color: #525457;"> 清空地图上的所有标记</button>
                            <button class="test01" onclick="searchInfoByArea()" style="color: #525457;"> 以当前的矩形范围进行信息搜索
                            </button>
                        </div>
                        <br>
                        <div style="margin: 10px;display: none;" id="test">
                            经度: <input id="longtitude" type="text"
                                       style="width:100px; margin-right:10px;color:#525457;"/>
                            纬度: <input id="latitude" type="text" style="width:100px; margin-right:10px;color:#525457;"/>
                            <input type="button" value="查询" style="color:#525457;border:none;border-radius: 4px;"
                                   onclick="findLocationByLL()"/>
                            <input type="button" value="标记该点" style="color:#525457;border:none;border-radius: 4px;"
                                   onclick="markPoint()"/>
                        </div>
                        <br>
                        <div id="selectTwoPoint" style="margin-top: -50px;display: none">
                            点1：经度 <input id="longtitude_1" type="text"
                                         style="width:100px; margin-right:10px;color:#525457;"/> 纬度
                            <input id="latitude_1" type="text" style="width:100px; margin-right:10px;color:#525457;"/>
                            <br>
                            <br>
                            点2：经度 <input id="longtitude_2" type="text"
                                         style="width:100px; margin-right:10px;color:#525457;"/> 纬度
                            <input id="latitude_2" type="text" style="width:100px; margin-right:10px;color:#525457;"/>
                            <input type="button" value="标记区域" onclick="markLocationByLL()" style="color:#525457;"/>
                        </div>
                    </div>
                    <!--<div id="guide">-->
                    <!--请在下方地图中进行操作：-->
                    <!--</div>-->
                    <div id="note" style="position: absolute;top:220px;color:whitesmoke;">
                        <p>请在下方地图中进行操作：</p>
                    </div>
                    <div style="">
                        <div class="mapPosition"
                             style="width:900px;height:700px;border:#ccc solid 1px;margin-top: -50px;"
                             id="dituContent"></div>
                        <div class="mapPosition"
                             style="width:220px;height:700px;border:#ccc solid 1px;margin-top: -50px;" id="result_area">
                            <div style="width:220px;height:60px;" id="result_title">
                                <span style="align-content: center;color:whitesmoke;">查询结果</span><br>
                                <span style="font-family: '仿宋';font-size: 15px;color:whitesmoke;">可点击文章题目查看详细信息</span>
                            </div>
                            <div style="width:220px;height:600px;" id="result_show">
                                <div style="width: 220px;color: whitesmoke" id="result_1"></div>
                                <div style="width: 220px;color: whitesmoke" id="result_2"></div>
                                <div style="width: 220px;color: whitesmoke" id="result_3"></div>
                                <div style="width: 220px;color: whitesmoke" id="result_4"></div>
                                <div style="width: 220px;color: whitesmoke" id="result_5"></div>
                            </div>
                        </div>
                    </div>

                    <div id="instruction">
                        注意事项和操作方法说明：<br>
                        ※※※如果打开网页后发现地图区域是空白的，说明您使用的浏览器不支持地图控件，建议使用谷歌Chrome浏览器进行操作※※※<br>
                        1.地图中仅提前内置了三个基础数据，品字型的每一个矩形代表了一个学者所研究的项目范围。<br>
                        2.在地图上点击两个点，按下“以选取的两点生成矩形”可生成一个用于查询的矩形范围。<br>
                        3.生成查询范围后，按下“以当前的矩形范围进行信息搜索”可查询与三位学者所研究的项目范围各自的重合率。<br>
                        4.可使用城市名、所在地区的经纬度查询位置。<br>
                        5.操作说明：方向键 ←/→/↑/↓ 控制地图移动，鼠标滚轮控制地图缩放，右上角点击切换地图模式。<br>
                    </div>
                </div>
                <div style="height: 30px;">

                </div>
            </div>
        </li>

    </div>
</div>

</body>
<script type="text/javascript" src="content.js">
</script>
</html>